<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <style>
        .detailtext {
            margin-top: 5%;
            margin-left: 15%;
            left: 20%;
            color: rgb(99, 10, 10);
            text-shadow: 1px 1px var(--c-sh-txt rgba(0, 0, 0, .5));
            font-family: Courier;
            font-size: larger;
        }
        
        .des {
            margin-top: 10%;
            margin-left: 10%;
            left: 10%;
            color: rgb(99, 10, 10);
            text-shadow: 1px 1px var(--c-sh-txt rgba(0, 0, 0, .5));
            font-family: Courier;
            font-size: medium;
        }
        
        td {
            margin-left: 20%;
            margin-left: 20%;
            padding-top: 2%;
        }
    </style>
</head>

<body>
    <div style="width: 60%;position: absolute;left: 20%;top:10%; height:100%;border-radius: 5%;border: 2px outset red;">
        <div style="position: absolute;width: 100%;top:5%; height: 30%;">
            <div class="detailtext">
                Name: Bùi Trường Giang
            </div>
            <div class="detailtext">
                Student ID: 20183516
            </div>
            <div class="detailtext">
                Class: IT1-04 K63
            </div>
            <div class="detailtext">
                Email: giang.bt183516@sis.hust.edu.vn
            </div>
            <image src="picture.png" style="width: 20%; position: absolute;left: 70%;top:15%"></image>
        </div>
        <div style="position: absolute;width: 100%;top:50%; height: 30%;">
            <table style="position: absolute;width: 80%;top:20%;left: 15%;">
                <tr>
                    <td class="des">Education process:</td>
                    <td class="des">Sinh viên năm 3 Khoa học máy tính</td>
                </tr>
                <tr>
                    <td class="des">Working process:</td>
                    <td class="des">Thực tập sinh tại VCCorp</td>
                </tr>
                <tr>
                    <td class="des">Education process:</td>
                    <td class="des">Sinh viên năm 3 Khoa học máy tính</td>
                </tr>
                <tr>
                    <td class="des">Society activities:</td>
                    <td class="des">Cựu thành viên tại Ban Thanh niên tình nguyện</td>
                </tr>
                <tr>
                    <td class="des">Skills:</td>
                    <td class="des">Ngôn ngữ: Java,Python,C++,Javascript</td>
                </tr>
                <tr>
                    <td class="des">Experiences:</td>
                    <td class="des">English Project(Java), Timetable Extension(JS)</td>
                </tr>
                <tr>
                    <td class="des">Hobbies:</td>
                    <td class="des">Nhiếp ảnh</td>
                </tr>

            </table>
        </div>
    </div>

</body>

</html>