<html>
<head>
	<title>My first styled page</title>
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
		}
		#content {
			float: right;
			width: 85%;
			height: 100%;
			font-family: Georgia, 'Times New Roman', Times, serif;
			color: purple;
			background-color: #d8da3d
		}
		#leftcol {
			background: #d8da3d;
			float: left;
			width: 15%;
			height: 100%;
			
		}
		#footer {
			background: #d8da3d;
			clear: both;
			width: 100%;
		}
		ul.navbar {
			list-style-type: none;
			padding: 0;
			margin: 0;
			position: absolute;
			top: 2em;
			left: 2em;
			width: 9em 
		}
		ul.navbar li {
			background: white;
			margin: 0.5em;
			padding: 0.3em;
			border-right: 1em solid black
		}
		ul.navbar a {
			text-decoration: none
		}
		a:link {
			color: blue
		}
		a:visited {
			color: purple
		}	
		h1{
			font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
			}	
		address {
			margin-top: 1em;
			padding-top: 1em;
			border-top: thin dotted
		}
		</style>
</head>

<body>
<div id="content">
<h1>My first styled page</h1>

<p>Welcome to my styled page!

<p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere&hellip;

<p>There should be more here, but I don't know what yet.

<address>Made 15 October 2009<br>
	by myself.</address>
</div>

<div id="leftcol">
	<ul class="navbar">
		<li><a href="index.html">Home page</a>
		<li><a href="musings.html">Musings</a>
		<li><a href="town.html">My town</a>
		<li><a href="links.html">Links</a>
	</ul>
</div>

</body>
</html>