<html>
<head>
<title>Exercise 6.5</title>
<style type="text/css">
<!--
body {
	margin: 0px;
	padding: 0px;
}
#header {
	background: #12bd92cb;
	width: 100%;
	height: 5%;
	font-family: Georgia, 'Times New Roman', Times, serif;
	color: whitesmoke;
}
#rightcol {
	background: #fff;
	float: right;
	width: 20%;
	height: 90%;
}
#content {
	background: #fff;
	float: left;
	width: 80%;
	height: 90%;
}
#footer {
	background: #12bd92cb;
	clear: both;
	width: 100%;
	height: 5%;
	color: whitesmoke;
	text-align: center;
}
ul.navbar {
	list-style-type: none;
	padding: 0;
	margin: 0;
	top: 2em;
	left: 1em;
	width: 9em 
}
ul.navbar li {
	background: #12bd92cb;
	margin: 0.5em 0;
	padding: 0.3em;
	border-right: 1em solid #12bd92cb
}
ul.navbar a {
	text-decoration: none
}
a:link {
	color: black
}
a:visited {
	color: purple
}
-->
</style>
</head>
<body>
<div id="header">
	<h2>My page</h2>	
</div>
<div id="content">
	<h1>Rolls-Royce Ghost 2021 nâng cấp nhiều tính năng và tiện nghi hiện đại</h1>	
	<br>
	<h2>Sau một chiến dịch quảng cáo kéo dài, Rolls-Royce Ghost 2021 đã được công bố với thiết kế sắc nét hơn, mang tính tiến hóa và một loạt các tính năng mới.</h2>
	<br>
	<img src="car.jpg" alt="Car" style="width: 50%">
</div>
<div id="rightcol">
	<ul class="navbar">
	<li><a href="index.html">Home page</a>
	<li><a href="musings.html">Musings</a>
	<li><a href="town.html">My town</a>
	<li><a href="links.html">Links</a>
</ul>
</div>
<div id="footer">Made by Dz</div>
</body>
</html>